.aboutSection {
    width: 100%;
    height: 100vh;
    background: var(--background-green);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
}

.header {
    margin: 0;
    font-size: 4em;
    color: var(--main-text);
    font-family: 'Amatic SC', sans-serif;
    position: absolute;
    top: 20px;
}

.aboutCard {
    width: 65%;
    height: 60%;
    background: var(--main-text);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    color: var(--dark-text);
}

.aboutCardPic {
    position: absolute;
    left: -8em;
    height: 100%;
}

.picShader {
    background: radial-gradient(rgba(54, 54, 54, 0.342), black);
    filter: brightness(1.05);
}

.aboutTextCard {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.aboutCardHeader {
    font-family: 'Abel', sans-serif;
    font-weight: 800;
    font-size: 2em;
    margin: 0;
    margin-top: 1em;
}

.aboutCardP {
    padding: 0 1.5em;
    font-size: 1.5em;
}